a_single_date;year;month;day;week_day;week_desc;week_short_desc;month_name;month_name_short
01/01/00; 2000; 1; 1; 7;Saturday;Sat;January;Jan
01/02/00; 2000; 1; 2; 1;Sunday;Sun;January;Jan
01/03/00; 2000; 1; 3; 2;Monday;Mon;January;Jan
01/04/00; 2000; 1; 4; 3;Tuesday;Tue;January;Jan
01/05/00; 2000; 1; 5; 4;Wednesday;Wed;January;Jan
01/06/00; 2000; 1; 6; 5;Thursday;Thu;January;Jan
01/07/00; 2000; 1; 7; 6;Friday;Fri;January;Jan
01/08/00; 2000; 1; 8; 7;Saturday;Sat;January;Jan
01/09/00; 2000; 1; 9; 1;Sunday;Sun;January;Jan
01/10/00; 2000; 1; 10; 2;Monday;Mon;January;Jan
01/11/00; 2000; 1; 11; 3;Tuesday;Tue;January;Jan
01/12/00; 2000; 1; 12; 4;Wednesday;Wed;January;Jan
01/13/00; 2000; 1; 13; 5;Thursday;Thu;January;Jan
01/14/00; 2000; 1; 14; 6;Friday;Fri;January;Jan
01/15/00; 2000; 1; 15; 7;Saturday;Sat;January;Jan
01/16/00; 2000; 1; 16; 1;Sunday;Sun;January;Jan
01/17/00; 2000; 1; 17; 2;Monday;Mon;January;Jan
01/18/00; 2000; 1; 18; 3;Tuesday;Tue;January;Jan
01/19/00; 2000; 1; 19; 4;Wednesday;Wed;January;Jan
01/20/00; 2000; 1; 20; 5;Thursday;Thu;January;Jan
01/21/00; 2000; 1; 21; 6;Friday;Fri;January;Jan
01/22/00; 2000; 1; 22; 7;Saturday;Sat;January;Jan
01/23/00; 2000; 1; 23; 1;Sunday;Sun;January;Jan
01/24/00; 2000; 1; 24; 2;Monday;Mon;January;Jan
01/25/00; 2000; 1; 25; 3;Tuesday;Tue;January;Jan
01/26/00; 2000; 1; 26; 4;Wednesday;Wed;January;Jan
01/27/00; 2000; 1; 27; 5;Thursday;Thu;January;Jan
01/28/00; 2000; 1; 28; 6;Friday;Fri;January;Jan
01/29/00; 2000; 1; 29; 7;Saturday;Sat;January;Jan
01/30/00; 2000; 1; 30; 1;Sunday;Sun;January;Jan
01/31/00; 2000; 1; 31; 2;Monday;Mon;January;Jan
