Property Code: MCX-011 
Status: Active 
5 bedrooms 5 baths 
Style: Contemporary 
Basement 
Laundry room 
Fireplace 
2 car garage 
Central air conditioning 
More Features: Attic, Clothes dryer, Clothes washer, Dishwasher 

Property Code: MCX-012 
4 bedrooms 3 baths 
Fireplace 
Attached parking 
More Features: Alarm System, Eat-in Kitchen, Powder Room

Property Code: MCX-011 
Status: Active 
5 bedrooms 5 baths 
Style: Contemporary 
Basement 
Laundry room 
Fireplace 
2 car garage 
Central air conditioning 
More Features: Attic, Clothes dryer, Clothes washer, Dishwasher 

Property Code: MCX-013
4 bedrooms 3 baths 
Fireplace 
Attached parking 
More Features: Alarm System, Eat-in Kitchen, Powder Room

Property Code: MCX-014
Status: Active 
5 bedrooms 5 baths 
Style: Contemporary 
Basement 
Laundry room 
Fireplace 
2 car garage 
Central air conditioning 
More Features: Attic, Clothes dryer, Clothes washer, Dishwasher 

Property Code: MCX-015
4 bedrooms 3 baths 
Fireplace 
Attached parking 
More Features: Alarm System, Eat-in Kitchen, Powder Room

Property Code: MCX-016
Status: Active 
5 bedrooms 5 baths 
Style: Contemporary 
Basement 
Laundry room 
Fireplace 
2 car garage 
Central air conditioning 
More Features: Attic, Clothes dryer, Clothes washer, Dishwasher 

Property Code: MCX-017
4 bedrooms 3 baths 
Fireplace 
Attached parking 
More Features: Alarm System, Eat-in Kitchen, Powder Room
